<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Globalization" #>
<#@ output extension=".cs" #>

namespace NamedColors
{
    public static class NamedColors
    {

<#
    var colorsFilePath = this.Host.ResolvePath(@"..\..\..\colors.txt");

    var allFileLines = System.IO.File.ReadAllLines(colorsFilePath);

    var lineNum = 0;

    foreach (var line in allFileLines)
    {
        var name = line.Split(' ')[0];
        var rgb = line.Split(' ')[1];

        if (string.IsNullOrWhiteSpace(name) || string.IsNullOrWhiteSpace(rgb) || rgb.Length != 6)
        {
            throw new InvalidOperationException(line + " is invalid at " + lineNum);
        }

        byte r;
        byte g;
        byte b;

        try
        {
            r = byte.Parse(rgb.Substring(0, 2), NumberStyles.AllowHexSpecifier);
            g = byte.Parse(rgb.Substring(2, 2), NumberStyles.AllowHexSpecifier);
            b = byte.Parse(rgb.Substring(4, 2), NumberStyles.AllowHexSpecifier);
        }
        catch (Exception ex)
        {
            throw new InvalidOperationException("rgb is invalid at " + lineNum, ex);
        }

   
#>     
 
        public static NamedColor <#= name#>
        {
            get
            {
                return new NamedColor("<#= name#>", <#= r#>, <#= g#>, <#= b#>);
            }
        }

       
<#
        lineNum ++;
    }    
#>

    }
}