
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Linq" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Xml.Serialization" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#@ include file="..\Base.tt" #>

namespace NamedColors
{
    public static class NamedColors
    {

<#
    NamedColors cols = ParseColorsFile();




    foreach (NamedColorsNamedColor nc in cols.NamedColor)
    {

#>     
 
        public static NamedColor <#= nc.Name#>
        {
            get
            {
                return new NamedColor("<#= nc.Name#>", 
                                        <#= byte.Parse(nc.RGB.Substring(0, 2), NumberStyles.AllowHexSpecifier)#>, 
                                        <#= byte.Parse(nc.RGB.Substring(2, 2), NumberStyles.AllowHexSpecifier)#>, 
                                        <#= byte.Parse(nc.RGB.Substring(4, 2), NumberStyles.AllowHexSpecifier)#> 
                                      );
            }
        }

       
<#
  
    }    
#>

    }
}

