<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>

namespace NamedColors
{
    public static class NamedColors
    {

<#
    var colorsFilePath = this.Host.ResolvePath(@"..\..\..\..\colors.txt");

    var allFileLines = System.IO.File.ReadAllLines(colorsFilePath);

    foreach (var line in allFileLines)
    {
        var name = line.Split(' ')[0];
        var rgb = line.Split(' ')[1];

        if (string.IsNullOrWhiteSpace(name) || string.IsNullOrWhiteSpace(rgb) || rgb.Length != 6)
        {
            throw new InvalidOperationException(line + " is invalid");
        }
#>     
 
        public static NamedColor <#= name#>
        {
            get
            {
                return new NamedColor("<#= name#>", "<#= rgb#>");
            }
        }

       
<#
    }    
#>

    }
}